{
    "name": "Система заявок",
    "short_name": "Tickets",
    "categories": "tools",
    "lang": "ru-RU",
    "start_url": "https://ticket.smnik.ru",
    "scope": "https://ticket.smnik.ru/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#020202",
    "theme_color": "#020202",
    "description": "Система заявок/задач",
    "screenshots": [
        {
            "src": "/assets/img/screen.png",
            "sizes": "918x494",
            "type": "image/png"
        }
    ],
    "icons": [
        {
            "src": "/assets/icon/icon800g.png",
            "sizes": "800x800",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/icon512g.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/icon256g.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/icon192g.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/icon128g.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/icon96g.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/icon72g.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/icon48g.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ]
}