name = "TICKETS"
register = 1
[DB]
	host=localhost
	base=
	user=
	pass=
[SESSION]
	https=1
	path=""
	live=604800
[PATH]
	libdir="/assets/lib"
	cssdir="/assets/css"
	jsdir="/assets/js"
	cachedir="/cache"
	imagedir="/assets/img"
	filedir="/files"
[PAGE]
	;non_att[] = add page to not show attention
	;non_menu[] = add page to not show menu
	;non_action[] = add page to not show action
	;non_header[] = add page to not show page title
	
	non_menu[] ="/?action=view&id=\d*"
	non_menu[] ="/?action=edit.*"

	non_header[] ="/?action=view.*"
	non_header[] ="/"
	non_header[] ="/?page=admin"